# springbootRouter

./: README.md  pom.xml
src/main/java/com/winter/: ExcelTest.java  Hello.java  ReadExcel.java  SpringbootDemoApplication.java
src/main/java/com/winter/controller/: HelloController.java
src/main/java/com/winter/data/: Area.java  City.java  Province.java
src/main/java/com/winter/utils/: HttpClientFactory.java  HttpClientUtil.java  HttpConstant.java  LogUtils.java
src/main/resources/: teacher.properties
src/main/resources/templates/: home.html
src/test/java/com/hdjf/: SpringbootDemoApplicationTests.java
